{
  "name": "yieldera-sms-microcover-weather",
  "version": "2.0.0",
  "description": "Weather-only SMS service for farmers using Open-Meteo API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "sms",
    "weather",
    "africa-talking",
    "open-meteo",
    "agriculture"
  ],
  "author": "Kudzai - Yieldera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "africastalking": "^0.6.1",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
